https://leetcode.com/problems/contains-duplicate/


class Solution {
public:

*sorting* tc- O(nlogn)
   // bool containsDuplicate(vector<int>& nums) {
   //     sort(nums.begin(),nums.end());
   //     for (int i=1;i<nums.size();i++)
   //     {
   //             if (nums[i]==nums[i-1])
   //                 return true;
   //     }
   //     return false;
   // }
    
    
*hashmap* tc- O(1)    
    bool containsDuplicate(vector<int>& nums) {
        unordered_map<int, int> m;
        for(int i=0; i<nums.size();i++){
            if(m.find(nums[i])!=m.end())
                return true;
            else
                m.insert({nums[i], i});
        }
        return false;
    }
};
